spring.redis.database=${redis.db}
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.pass}
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0